# tcpbench

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: test.yaml
results/rtptorrent/: metrics.md
results/rtptorrent/CloudifySource@cloudify/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/DSpace@DSpace/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/Graylog2@graylog2-server/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/SonarSource@sonarqube/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.InitialOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/adamfisk@LittleProxy/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/apache@sling/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv
results/rtptorrent/brettwooldridge@HikariCP/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.InitialOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/deeplearning4j@deeplearning4j/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/doanduyhai@Achilles/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.InitialOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/dynjs@dynjs/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.InitialOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/eclipse@jetty.project/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/facebook@buck/: com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/jOOQ@jOOQ/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.InitialOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/jcabi@jcabi-github/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/jsprit@jsprit/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/julianhyde@optiq/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/l0rdn1kk0n@wicket-bootstrap/: com.smartbear.tcpbench.engines.Comet.csv  com.smartbear.tcpbench.engines.FailureFrequencyOrder.csv  com.smartbear.tcpbench.engines.OptimalOrder.csv  com.smartbear.tcpbench.engines.OriginalOrder.csv  com.smartbear.tcpbench.engines.RandomOrder.csv  com.smartbear.tcpbench.engines.SmartBearOrder.csv
results/rtptorrent/neuland@jade4j/: com.smartbear.tcpbench.engines.Comet.csv  (+5 more)
scripts/: boxplot-markdown.sh  boxplot.plg  tcpbench.sh
(+35 files in other folders)
